// reset
* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
}

$red: #dd3333;
//zmienne
// mixins
@mixin flex-row-between-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

// nav
.nav-container {
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 30px;
    transition: 0.3s all ease;
    .nav-wrapper {
        @include flex-row-between-center;
        max-width: 1170px;
        margin: 0 auto;
    }
    .logo {
        max-height: 60px;
    }
    .logo-hidden {
        display: none;
    }
}

// add only while scrolling
.nav-scroll {
    background: rgba(255, 255, 255, 0.9);
    transition: 0.3s all ease;
    padding-top: 15px;
    padding-bottom: 15px;
    .logo {
        display: none;
    }
    .logo-hidden {
        display: block;
    }
    .nav-wrapper {
        .nav-item {
            .nav-link {
                color: black;
            }
        }
    }
}

.nav-sections {
    display: flex;
    flex-direction: row;
    .nav-item {
        text-transform: uppercase;
        box-sizing: border-box;
        position: relative;
        font-size: 16px;
        margin: 20px;
        .nav-link {
            color: white;
        }
        &:after {
            display: none;
            content: "";
            background: url(../images/line.png);
            position: absolute;
            left: calc(50% - 35px);
            bottom: -20px;
            height: 2px;
            width: 70px;
        }
        &:hover:after {
            display: block;
        }
    }
}

// body
.main-section {
    background: gray;
    padding-top: 50px;
    background-image: url("../images/background1.jpg");
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-items: center;
    .main-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: white;
        margin: 0 auto;
        .main-header,
        .header-subtitle {
            margin: 15px;
            color: white;
        }
        .header-subtitle:nth-child(2) {
            font-size: 50px;
        }
        .header-subtitle:nth-child(3) {
            font-size: 25px;
        }
        .cta-button {
            margin-top: 50px;
            background: #cc1c29;
            color: white;
            text-transform: uppercase;
            background-position: right bottom;
            border-radius: 2px;
            width: 190px;
            height: 52px;
            cursor: pointer;
            border: none;
            &:hover {
                transform: translateY(-1px);
                background: linear-gradient(to right, #b61924 50%, #cc1c29 50%);
                background-size: 200% 100%;
                background-position: left bottom;
                transition: all .5s ease-out;
            }
        }
    }
}

.separator {
    bottom: -100px;
    border-top: 10px solid grey;
    background: white;
    height: 200px;
    width: 100%;
    transform: skewY(-3deg);
    position: absolute;
}

.services {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
    h2 {
        text-align: center;
        font-size: 50px;
        color: black;
    }
    .services-subheader {
        text-align: center;
    }
}